/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  --first-color: hsl(354, 78%, 60%);
  --button-color: hsl(0, 0%, 17%);
  --button-color-alt: hsl(0, 0%, 21%);
  --card-color: hsl(0, 0%, 90%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 55%);
  --body-color: hsl(206, 4%, 97%);
  --container-color: #fff;
  --border-color: hsl(0, 0%, 94%);

  /*========== Font and typography ==========*/
  --body-font: 'Roboto', sans-serif;
}

/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
/*
    --first-color: hsl(182, 53%, 74%);
    --button-color: hsl(246, 16%, 12%);
    --button-color-alt: hsl(0, 0%, 28%);
    --card-color: hsla(246, 16%, 5%, .5);
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 75%);
    --body-color: hsl(249, 19%, 14%);
    --container-color: hsl(246, 16%, 12%);
    --border-color: hsl(0, 0%, 20%);
*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: var(--body-font) ;
  background-color: var(--body-color);
  color: var(--text-color);
  margin: 0;
}

body.dark{
  --first-color: hsl(182, 53%, 74%);
  --button-color: hsl(246, 16%, 12%);
  --button-color-alt: hsl(0, 0%, 28%);
  --card-color: hsla(246, 16%, 5%, .5);
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 75%);
  --body-color: hsl(249, 19%, 14%);
  --container-color: hsl(246, 16%, 12%);
  --border-color: hsl(0, 0%, 20%);
}

img{
  max-width: 100%;
  display: block;
}

header{
  width: 100%;
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

.navbar{
  display: flex;
  padding: 1rem 1.5rem;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1px 4px hsl(0deg 4% 15% / 10%);
  color: var(--title-color);
}

.nav-logo{
  width: 50px;
  fill: var(--title-color);
}

.icons-wrapper{
  display: flex;
  gap: 1rem;
  align-items: center;
}

.logo-links{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.links-container{
  display: flex;
}

.header-link{
  list-style: none;
  padding: 0.25rem .5rem;
}

.header-link > a{
  text-decoration: none;
  color: var(--title-color);
  font-weight: 700;
  font-size: 1rem;
}

.header-link > a:hover{
  color: var(--first-color);
  border-bottom: 1.5px solid var(--first-color);
}

main{
  padding: 1.5rem;
}

h2{
  color: var(--title-color);
}

section{
  padding: 1rem 1.5rem;
}

.cart-container{
  background-color: rgba(129, 129, 129, 0.655);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 110;
  transition: left .3s linear;
  padding: 2.5rem 1.5rem 1rem 1.5rem;
}

.cart-container.hide{
  left: 100%;
}

.cart{
  background-color: var(--container-color);
  width: 100%;
  height: 100%;
  max-width: 400px;
  position: absolute;
  top: 0;
  right: 0;
  box-shadow: -4px 5px 10px rgb(147, 147, 147);
}

.cart-close{
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

.cart-shop{
  position: relative;
}

.cart-counter{
  padding: .25rem;
  background-color: var(--title-color);
  color: var(--body-color);
  border-radius: 50%;
  width: 1.25rem;
  height: 1.25rem;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -8px;
  right: -8px;
}

.introduction{
  padding: 4rem 0 8rem 0;
}

.introduction-container{
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  max-width: 1024px;
  column-gap: 1rem;
  position: relative;
}

.introduction-data{
  display: flex;
  flex-direction: column;
  gap: 1.5rem
  ;
}

.introduction-titleOne, .introduction-titleTwo{
  color: var(--title-color);
  font-family: var(--body-font);
  font-weight: 700;
}

.introduction-description{
  color: var(--text-color);
  font-weight: 500;
}

.introduction-price{
  color: var(--first-color);
  font-weight: 500;
}

.introduction-img{
  background-color: var(--first-color);
  width: 300px;
  height: 500px;
  display: flex;
  align-items: flex-end;
  justify-self: flex-end;
  padding: 0 1rem 2rem 1rem;
  transform: translateX(1.5rem);
  border-radius: 0 0 2rem 2rem;
}

a{
  text-decoration: none;
}

.introduction-btn{
  display: flex;
  align-items: center;
}

.discover-btn{
  background-color: hsl(0, 0%, 65%);
  color: var(--title-color);
  padding: .75rem .85rem;
  display: inline-block;
  font-weight: 700;
  font-size: .85rem;
}

.discover-btn:hover{
  color: var(--container-color);
  background-color: hsl(0, 0%, 45%);
}

.addCart-btn{
  background-color: var(--button-color);
  color: #fff;
  padding: 1.15rem 1.35rem;
  display: inline-block;
  border: none;
  outline: none;
  font-weight: 700;
  font-size: .85rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.addCart-btn:hover{
  background-color: var(--first-color);
  cursor: pointer;
}

.products-presentation{
  padding: 8rem 0 8rem 0;
}

.products-container{
  max-width: 1024px;
}

ul{
  list-style: none;
}

.products-categories{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-content: center;
  text-align: center;
  padding-bottom: 3rem;
}

.category{
  cursor: pointer;
}

.one, .two, .three{
  border-right: 2px solid var(--text-color);
}

.category > h4{
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--text-color);
  padding-bottom: .25rem;
}

.category > h5{
  font-size: .8rem;
  font-weight: 500;
  color: var(--text-color);
}

.products-boxes{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
}

.products-jerseys, .products-jackets, .products-accesories{
  background-color: var(--container-color);
  border-radius: .7rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.products-jerseys:hover .products-img, .products-jackets:hover .products-img, .products-accesories:hover .products-img{
  transform: translateY(-.35rem);
}

.products-view{
  background-color: var(--card-color);
  border-radius: .7rem .7rem 0 0;
  padding: 1rem .5rem;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.products-img{
  max-width: 100%;
  max-height: 80%;
}

.products-info{
  position: relative;
  padding: 1rem 1rem;
}

.products-price{
  color: var(--title-color);
  font-weight: 500;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: .5rem;
}

.products-stock{
  color: var(--text-color);
  font-size: .9rem;
  border-left: 1px solid var(--text-color);
  padding-left: .3rem;
}

.products-name{
  color: var(--title-color);
  font-weight: 500;
  font-size: 1.25rem;
}

.products-btn{
  cursor: pointer;
  border: none;
  outline: none;
  background-color: var(--body-color);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 50%;
  padding: .85rem .85rem;
  display: flex;
  align-items: center;
  position: absolute;
  top: -1.35rem;
  right: .65rem;
}

.products-btn:hover{
  background-color: var(--first-color);
}

.products-btn:hover .bx{
  color: var(--container-color);
}

.bx{
  color: var(--title-color);
}

.footer-section{
  background-color: var(--card-color);
}

.footer-container{
  max-width: 1024px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-around;
  margin: 0 auto;
  padding: .5rem 0 4rem 0
}

.footer-title{
  padding: 1rem 0 1.5rem 0;
}

.footer-links{
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.footer-link{
  color: var(--text-color);
}

.footer-link > i{
  color: var(--text-color);
}

.footer-link:hover .bx{
  color: var(--button-color);
}

.footer-icons{
  display: flex;
  flex-direction: row;
  gap: .75rem;
}

@media screen and (max-width: 320px) {
  .container{
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .introduction-container{
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
  }

  .introduction-img{
    width: 250px;
    order: 1;
  }

  .introduction-data{
    order: 2;
  }

  .introduction-titleOne, .introduction-titleTwo{
    font-size: 1.5rem;
  }

  .introduction-price{
    font-size: 1.5rem;
  }

  .products-categories{
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .one, .two, .three, .four{
    padding-right: .5rem;
  }

  .products-boxes{
    grid-template-columns: 250px;
    gap: 2rem;
    justify-content: center;
  }

  .footer-container{
    grid-template-columns: 1fr;
  }

  .footer-title{
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 321px) {
  .container{
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .introduction-container{
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
  }

  .introduction-img{
    width: 290px;
    order: 1;
  }

  .introduction-data{
    order: 2;
  }

  .introduction-titleOne, .introduction-titleTwo{
    font-size: 1.5rem;
  }

  .introduction-price{
    font-size: 1.5rem;
  }

  .products-categories{
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .one, .two, .three, .four{
    padding-right: .5rem;
  }

  .products-boxes{
    grid-template-columns: 250px;
    gap: 2rem;
    justify-content: center;
  }

  .footer-container{
    grid-template-columns: 1fr;
  }

  .footer-title{
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 580px) {
  .container{
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .introduction-container{
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
    position: relative;
  }

  .introduction-img{
    width: 320px;
    order: 1;
  }

  .introduction-data{
    order: 2;
}

  .introduction-titleOne, .introduction-titleTwo{
    font-size: 1.5rem;
  }

  .introduction-price{
    font-size: 1.5rem;
  }

  .products-categories{
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .one, .two, .three, .four{
    padding-right: .5rem;
  }

  .products-boxes{
    grid-template-columns: repeat(2, 250px);
    gap: 2rem;
    justify-content: center;
  }

  .footer-container{
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-title{
    font-size: 1.5rem;
  } 
}

@media screen and (min-width: 780px) {
  .container{
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .introduction-container{
    grid-template-columns: 1.5fr 1fr;
    row-gap: 2.5rem;
    padding-top: 4rem;
    position: relative;
  }

  .introduction-img{
    width: 320px;
    height: 550px;
    position: absolute;
    top: -25%;
    right: 0;
    order: 2;
  }

  .introduction-data{
    order: 1;
  }

  .introduction-titleOne, .introduction-titleTwo{
    font-size: 1.5rem;
  }

  .introduction-price{
    font-size: 1.5rem;
  }

  .products-categories{
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }

  .one, .two, .three, .four{
    padding-right: .5rem;
  }

  .products-boxes{
    grid-template-columns: repeat(2, 250px);
    gap: 2rem;
    justify-content: center;
  }

  .footer-container{
    grid-template-columns: repeat(4, 1fr);
  }

  .footer-title{
    font-size: 1.5rem;
  } 
}

@media screen and (min-width: 990px) {
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  .introduction-container{
    grid-template-columns: 1.5fr 1fr;
    row-gap: 2.5rem;
    margin-top: 2rem;
    max-width: 1024px;
    position: relative;
  }

  .introduction-img{
    width: 320px;
    position: absolute;
    top: -37%;
    right: 0;
    order: 2;
  }

  .introduction-data{
    order: 1;
  }

  .introduction-titleOne, .introduction-titleTwo{
    font-size: 1.5rem;
  }

  .introduction-price{
    font-size: 1.5rem;
  }

  .products-categories{
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }

  .one, .two, .three, .four{
    padding-right: .5rem;
  }

  .products-boxes{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-content: center;
  }

  .footer-container{
    grid-template-columns: repeat(4, 1fr);
  }

  .footer-title{
    font-size: 1.5rem;
  } 
}

.loader{
  background-color: var(--body-color);
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 130;
}

.loader.hide-loader{
  display: none;
}

.load-logo{
  width: 100px;
  position: relative;
  animation: load 1.5s infinite;
}

@keyframes load{
  0%{
      top: 0;
      fill: var(--first-color);
  }
  50%{
      top: -30px;
      fill: var(--button-color);
  }
  100%{
      top: 0;
      fill: var(--first-color);
  }
}